# fretboard-memorization-workshop

./: .gitignore  FrequencyChart.xlsx  README.md  StringOctaveDrillModule.java  pom.xml
src/main/java/: module-info.java
src/main/java/com/fretboard/: ApplicationIcons.java  FretboardApplication.java
src/main/java/com/fretboard/constants/: ApplicationIcons.java  FretBoardConstants.java
src/main/java/com/fretboard/controller/: MainController.java  SettingsController.java
src/main/java/com/fretboard/model/: Frequency.java  FrequencyRange.java  GuitarString.java  Note.java  TrainingModuleProgress.java  UserData.java  UserSettings.java  WoodGrain.java
src/main/java/com/fretboard/model/string/: AString.java  DString.java  GuitarString.java  GuitarStrings.java  HighBString.java  HighEString.java  HighGString.java  LowBString.java  LowEString.java  LowGString.java
src/main/java/com/fretboard/module/: FretboardDisplayModule.java  RandomNoteFretboardDrill.java  RandomNoteStringDrill.java  StringOctaveDrillModule.java  TrainingModule.java  TrainingModuleRegistry.java
src/main/java/com/fretboard/service/: AudioInputService.java  FrequencyMapService.java  PitchDetectionService.java  UserDataService.java
src/main/java/com/fretboard/util/: DialogUtil.java  FrequencyMatcherUtil.java  NoteFinderUtil.java  RandomNoteGenerator.java  TimerDisplayUtil.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml  SettingsView.fxml
src/test/java/com/fretboard/model/: NoteTest.java  TrainingModuleProgressTest.java  UserDataTest.java  UserSettingsTest.java
src/test/java/com/fretboard/model/string/: GuitarStringsTest.java
src/test/java/com/fretboard/service/: FrequencyMapServiceTest.java
